<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="80dp">
        <RelativeLayout
            android:id="@+id/tagContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="#cccccc">

            <TextView
                android:id="@+id/tagName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="Text 1"
                android:checked="true"
                android:checkMarkTint="@color/black"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"/>

            <CheckBox
                android:id="@+id/chkTagSelected"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:checked="true"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="30dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent">
        <ImageButton
            android:id="@+id/tagAdjust"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_edit_note"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>