<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/addNewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="+ Add group..."
            android:textAllCaps="false"
            android:textColor="#0c66e1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/editGroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/editGroupCancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_clear" />

            <EditText
                android:id="@+id/editGroupName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:hint="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,InefficientWeight" />

            <ImageButton
                android:id="@+id/editGroupConfirm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_check" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/groupNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/groupMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/ellipsis_vertical_solid" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/listContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/taskListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    tools:listitem="@layout/task_item" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/newTaskNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/newTaskName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Task name..."
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/addNewTaskConfirm"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_check" />

                    <ImageButton
                        android:id="@+id/addNewTaskCancel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_clear"
                        app:tint="#dc3545" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/addNewTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="+ Add task"
                android:textAllCaps="false"
                android:textColor="#0c66e1"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>